{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOI\\SQLEXPRESS;Database=BadmintonDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GhepKeoCauLongBienHoaSecretKey12345!@#",
    "Issuer": "BadmintonAppAPI",
    "Audience": "BadmintonAppClient",
    "ExpireDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ghép Kèo Cầu Lông Biên Hòa",
    "SenderEmail": "noreply.badmintonapp@gmail.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "AdminEmail": "khoidttb01696@gmail.com"
  }
}
